[main]
pamRealm = com.flowlogix.website.security.UnixRealm
securityManager.realms = $pamRealm
; Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600

# Auth configuration
authc.loginUrl = /auth/login
authc.useRemembered = true
; wait for two seconds if login fails
authc.loginFailedWaitTime = 5

[urls]
# Admin pages
/shiro/adminpage* = ssl, authc, roles[admin]

# User pages
/shiro/index* = ssl, anon
/shiro/unprotected/** = ssl, anon
/shiro/* = ssl, authc, perms[pages:read]

# Login pages
/auth/login* = ssl, authc
/auth/logout* = ssl, logout

# All other pages - fallback
; +++ requireSession = false
/** = anon

[roles]
admin = *
regular = pages:read
