[main]
pamRealm = com.flowlogix.website.security.UnixRealm
securityManager.realms = $pamRealm
; Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600
cipherKeyGen = com.flowlogix.shiro.ee.cdi.KeyGen
cipherKeyGen.securityManager = $securityManager

# Auth configuration
authc.loginUrl = /auth/login
authc.useRemembered = true
; wait for two seconds if login fails
authc.loginFailedWaitTime = 5
ssl.enablePortFilter = false

[urls]
# Login pages
/auth/login* = ssl, authc
/auth/logout* = ssl, logout

# Resources
/javax.faces.resource/** = anon

# All other pages - fallback
/** = ssl, authc
