[main]
pamRealm = unixRealm
securityManager.realms = $pamRealm
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
; Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600

# Auth configuration
authc.loginUrl = /auth/login
authc.useRemembered = true
; wait for two seconds if login fails
authc.loginFailedWaitTime = 5
ssl.enablePortFilter = false

[urls]
# Login pages
/auth/login* = ssl, authc
/auth/logout* = ssl, logout

# Resources
/jakarta.faces.resource/** = anon

# All other pages - fallback
/** = ssl, authc
