<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix</groupId>
    <artifactId>apps-root</artifactId>
    <version>1.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apps Root</name>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>17</version>
    </parent>

    <properties>
        <checkstyle.supressionsLocation>${apps.basedir}/checkstyle/suppressions.xml</checkstyle.supressionsLocation>
        <base.directory.property>apps.basedir</base.directory.property>
        <base.directory.groupId>com.flowlogix</base.directory.groupId>
        <base.directory.artifactId>apps-root</base.directory.artifactId>
    </properties>

    <modules>
        <module>emailmanager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
